<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_sewamobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/et_searchmobil"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/shape_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="  Cari kendaraanmu disini"
            android:paddingRight="50dp"
            android:textSize="10sp"
            android:focusable="false"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobil Tersedia"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_mobil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>