<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/mainGrid"
        android:rowCount="2"
        android:columnCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_gravity="left|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bni" />

                <TextView
                    android:id="@+id/tv_bni"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transfer Bank BNI        "
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="19dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="80dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            >

            <LinearLayout
                android:layout_gravity="left|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mandiri" />

                <TextView
                    android:id="@+id/tv_mandiri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transfer Bank Mandiri"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="19dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="80dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>
